debug=true
oauth.consumerKey=MHlYtJcH3WPGt2PLbCeEapbul
oauth.consumerSecret=d5pU1mZUZvnUnHiLuB9NesJmN7k34hfvVnuYvxQvErNSNXD2Hr
oauth.accessToken=2990804800-x6AuXYHXhJkm7ryTwZomFtFoCYcsyU0dsBWIkRd
oauth.accessTokenSecret=BjbpQNIX1AyqwvoYLJXT0huziYa42JuMaqp77vVbGgaao